{
  "name": "ecommerce-mern-nft-opensea",
  "version": "1.0.0",
  "description": "A MERN full-stack e-commerce site replicating the NFT marketplace on OpenSea",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TracySpitler/ecommerce-mern-nft-opensea.git"
  },
  "keywords": [
    "MERN"
  ],
  "author": "TS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TracySpitler/ecommerce-mern-nft-opensea/issues"
  },
  "homepage": "https://github.com/TracySpitler/ecommerce-mern-nft-opensea#readme"
}
